# AA-YT-Playlists

./: .gitignore  CHANGELOG.md  Issues.md  Issues2.md  Issues3.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olus/ytmusic/autolauncher/: YTAutoLauncherApp.kt
app/src/main/java/app/olus/ytmusic/autolauncher/data/local/: PlaylistDatabase.kt
app/src/main/java/app/olus/ytmusic/autolauncher/data/local/dao/: PlaylistDao.kt
app/src/main/java/app/olus/ytmusic/autolauncher/data/local/entity/: PlaylistEntity.kt
app/src/main/java/app/olus/ytmusic/autolauncher/data/repository/: MetadataFetcher.kt  PlaylistRepository.kt
app/src/main/java/app/olus/ytmusic/autolauncher/di/: AppModule.kt
app/src/main/java/app/olus/ytmusic/autolauncher/domain/model/: Playlist.kt
app/src/main/java/app/olus/ytmusic/autolauncher/service/: LauncherMediaSession.kt
app/src/main/java/app/olus/ytmusic/autolauncher/ui/: MainActivity.kt  PlaylistReceiver.kt
app/src/main/java/app/olus/ytmusic/autolauncher/ui/auto/: YTMusicCarAppService.kt  YTMusicMediaBrowserService.kt
app/src/main/java/app/olus/ytmusic/autolauncher/ui/compose/screens/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/app/olus/ytmusic/autolauncher/ui/compose/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_shuffle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/olus/ytmusic/autolauncher/data/repository/: MetadataFetcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
